#NEXT_PUBLIC_API_URL=http://localhost:4747
NEXT_PUBLIC_API_URL=https://staging-api.herocircle.app
SECRET_COOKIE_PASSWORD="CrG!}5W.ncZH}P,}9XNR_8HxE0oa>nTf"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=962812642379-fta2vdv858g417ke76jns14380hvinki.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_IOS_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=""
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-DGC31G9T5V"
BUNDLE_ANALYZE=false
#SENTRY_ORG=hero-labs-bv
#SENTRY_PROJECT=frontend-nextjs
#SENTRY_AUTH_TOKEN=19193e1a8dc64ccd9ecac5539269f0beeef1347b9c9f434fbf9df65fabbe82e3
#NEXT_PUBLIC_SENTRY_DSN=https://5c2e35b8361d4315b66f98035bc586c9@o4505549846216704.ingest.sentry.io/4505562011271168
NODE_ENV=local
#LANDING_OVERRIDE=https://landing.herocircle.app
